<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Tools Page Miniature painting</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="./images/mini_page_logo.png" alt="Miniature painting logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="painting-styles.html">Painting Styles</a>
                <a href="tools.html">Hobby Tools</a>
            </nav>
        </header>
        <h1 class="title-text">Tools to use for your miniature hobby</h1>
        <main class="tools-grid">
            <div class="content-align">
                <img class="mini-img" src="./images/mini_image.jpg"
                    alt="picture of miniatures in front of the audience">
            </div>
            <div class="content-align">
                <img class="paints-img" src="./images/paintpots_comparison.jpg"
                    alt="Different painting brands side to side">
            </div>
            <div class="content-align">
                <img class="paint-brush-img" src="./images/Bunch_o_brushes.jpg"
                    alt="A jar filled with different types of paint brushes">
            </div>
            <div class="text-align">
                <h2>Miniatures:</h2>
                <p> The first thing you'll need are the miniatures themselves. These can be plastic or
                    resin
                    figurines, depending on your preference and the models you want to paint.
                </p>
            </div>
            <div class="text-align">
                <h2>Paints:</h2>
                <p>High-quality acrylic paints designed for miniatures are essential. Brands like Citadel,
                    Vallejo, Army Painter, and Reaper Miniatures produce paints specifically for this hobby. These
                    paints come in a wide range of colors.
                </p>
            </div>
            <div class="text-align">
                <h2>Paintbrushes:</h2>
                <p> Invest in a set of high-quality paintbrushes designed for miniature painting.
                    You'll
                    want a variety of brush sizes for different tasks, including base coating, layering, and fine
                    detailing. Look for brushes with fine tips and a good spring to maintain their shape.
                </p>
            </div>
            <div class="content-align">
                <img class="palette-img" src="./images/paint_palette.jpg"
                    alt="two paint pallettes on top of each other">
            </div>
            <div class="content-align">
                <img class="water-img" src="./images/water_paint_cup_only.jpg"
                    alt="A cup of water with a paint brush in it">
            </div>
            <div class="content-align">
                <img class="primer-img" src="./images/primer.jpg" alt="A can of black primer">
            </div>
            <div class="text-align">
                <h2>Palette:</h2>
                <p>
                    A palette, either a traditional one or a wet palette, is used to mix and thin your
                    paints
                    as you work. A wet palette helps keep your paints moist and usable for longer periods.
                </p>
            </div>

            <div class="text-align">
                <h2>Water or Thinner: </h2>
                <p>
                    You'll need water to clean your brushes and thin your paints when necessary.
                    Some
                    painters use acrylic paint thinners for certain techniques.
                </p>
            </div>

            <div class="text-align">
                <h2>Primer:</h2>
                <p>
                    Use a primer to prepare the miniature's surface for painting. Priming helps the paint
                    adhere
                    better and provides a consistent base color. Choose a color that complements your color scheme.
                </p>
            </div>
            <div class="content-align">
                <img class="nipper-img" src="./images/nippers.jpg" alt="Plastic nipper against a wall">
            </div>
            <div class="content-align">
                <img class="knife-img" src="./images/xactor_knife.jpg" alt="A hobby knife against a wall">
            </div>
            <div class="content-align">
                <img class="holder-img" src="./images/mini_holder.jpg" alt="a holder for a miniature">
            </div>
            <div class="text-align">
                <h2>Nippers:</h2>
                <p>
                    You will soon learn that your miniatures come on sprues and that the best way to get
                    them
                    off the sprue is using flat edged hobby nippers. They will make sure that your plastic model
                    will
                    come off nice and smoothly, you don’t want to cut off more of the model than needed to.
                </p>
            </div>
            <div class="text-align">
                <h2>Hobby Knife:</h2>
                <p>
                    A sharp hobby knife is handy for cleaning mold lines, removing unwanted material,
                    and
                    making minor modifications to the miniatures.
                </p>
            </div>

            <div class="text-align">
                <h2>Holder or Stand:</h2>
                <p>
                    A miniature holder or stand can help you keep a steady hand while painting and
                    prevent smudging.
                </p>
            </div>
            </section>

        </main>
        <footer>
            <p>Miniature Painting Guide &copy; 2023 - Roger Lingard</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://www.warhammer.com/" target="_blank">
                    <img src="./images/Warhammer-logo.png" alt="warhammer icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>